@-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }

  .text-focus-in {
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

a{
    text-decoration: none;
    color: white;
}
a:hover {
    color: gray;
}

body{
    background-color: black;
}


.grid-container {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    height: 100vh;
    justify-items: center;
    align-items: center;
    
}


.grid-item1{
    grid-column: 1 / 3;
    grid-row:1 / 2;
    z-index: 1;
}

.grid-item2{
    grid-column: 2 / 7;
    grid-row:3 / 9;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    text-align: left; /* or end, or stretch depending on what you need */

}



.grid-item3{
    grid-column: 8 / 9;
    grid-row:1 / 2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
}

.grid-item4{
    grid-column: 9 / 10;
    grid-row:1 / 2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
}

.grid-item5{
    grid-column: 10 / 11;
    grid-row:1 / 2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
}

.grid-item6{
    grid-column: 8 / 10;
    grid-row:3 / 9;
}

#img1{
    height:300px;
    width: 300pxfr;
}







#header{
font-size: 32px;
color: white;
font-family: Arial, Helvetica, sans-serif;
}

#menuIMG{
    height: 24px;
    width: 24px;
}



@media (min-height: 932px) and (min-width: 430px) {
    #header{
        font-size: 50px;
    }
    a {
        font-size: 17.5px;
    }
    .grid-item1{
        grid-column: 2 / 7;
    }
    .grid-item2{
        grid-row: 4 / 7;
        grid-column: 2 / 10;
        font-size: 42.5px;
    }
    
}
@media (min-height: 1024px) and (min-width:768px) {
    #header{
        font-size: 35px;
    }
    a {
        font-size: 17.5px;
    }
    .grid-item1{
        grid-column: 1 / 4;
    }
    .grid-item2{
        grid-row:1 / 9;
        grid-column: 2 / 10;
        font-size: 30px;
    }
    
}


@media (min-height: 1180px) and (min-width:820px) {
    #header{
        font-size: 35px;
    }
    a {
        font-size: 17.5px;
    }
    .grid-item1{
        grid-column: 1 / 5;
    }
    .grid-item2{
        grid-row:2 / 10;
        grid-column: 2 / 10;
        font-size: 30px;
    }
    
}




@media (min-width: 1920px) {
    #header{
        font-size: 50px;
    }
    a {
        font-size: 25px;
    }
    .grid-item2{
        font-size: 30px;
    }
}
@media (min-width: 2560px) {
    #header{
        font-size: 70px;
    }
    a {
        font-size: 35px;
    }
    .grid-item1{
        grid-column: 1 / 4;
    }
    .grid-item2{
        font-size: 40px;
    }
}
